# migration-score-analyzer

./: .gitignore  APPLICATION_SETUP.md  DELIVERY_SUMMARY.md  DEVELOPMENT.md  FILE_CHANGES_INDEX.md  FILE_TREE.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  PROJECT_FILES.md  QUICKSTART.md  README.md  SCORING_ENGINE_EXAMPLE.java  SCORING_ENGINE_QUICK_REFERENCE.java  START_HERE.md  SUMMARY.md  UI_DESIGN_GUIDE.md  UI_MODERNIZATION.md  UI_MODERNIZATION_SUMMARY.md  UPGRADE_COMPLETE.md  UPGRADE_DOCUMENTATION.md  application.properties  build.bat  build.sh  cost_of_living.json  dependency-reduced-pom.xml  pom.xml
data/: localities.json
scripts/: generate_localities.py
src/main/java/com/smartcity/: AppInfo.java
src/main/java/com/smartcity/controller/: RecommendationController.java
src/main/java/com/smartcity/model/: LiveMetricType.java  Locality.java  MetricSourceStatus.java  RecommendationResult.java  UserPreferences.java
src/main/java/com/smartcity/service/: APIHealthManager.java  ApiService.java  BonusCalculator.java  CacheManager.java  DataAggregator.java  DataService.java  DecisionRulesEngine.java  FavoritesManager.java  PenaltyCalculator.java  RecommendationEngine.java  RecommendationService.java  ScoreCalculator.java  ScoringConfig.java  ScoringEngine.java
src/main/java/com/smartcity/test/: ScoringTest.java
src/main/java/com/smartcity/utils/: ConfigLoader.java  JsonDataLoader.java  NormalizationUtil.java  UIConstants.java  UIUtils.java  ValidationUtils.java
src/main/java/com/smartcity/view/: ApplicationLauncher.java  ComparisonPanel.java  InputPanel.java  LiveDataStatusPanel.java  MainWindow.java  RadarChartPanel.java  ResultsPanel.java  WhyRecommendedPanel.java
src/test/java/com/smartcity/service/: DataAggregatorTest.java
